{
  "compilerOptions": {
    "strictNullChecks": false,
    "module": "system",
    "target": "es5",
    "sourceMap": true,
    "outFile": "lib/ergometer.js",
    "outDir": "lib",
    "declaration": true,
    "stripInternal": true,
    "lib": ["es5", "es2015", "dom"]
  },
  "files": [
    "typescript/index.ts",
    "typescript/typings/bleat.classic.d.ts",
    "typescript/typings/simpleBLE.d.ts",
    "typescript/typings/webbluetooth.d.ts"
  ]
}
